* {
  box-sizing: border-box;
}

.keypad button {
  font-family: inherit;
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 5px;
}

.x-grid, .y-grid {
  width: 100%;
}

.kp-grid {
  width: 180px;
}

.x-grid button {
  background-color: rgb(255,105,75);
}

.y-grid button {
  background-color: rgb(75,105,255);
}

.kp-grid button {
  background-color: rgb(97,226,118);
}

.keypad {
  font-family: Courier;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

svg {
  shape-rendering: crispEdges
}

.grid-view-bg {
  fill: white;
}

.grid-view-bg {
  stroke: #222;
  stroke-width: 1px;
}

.grid-view-lm {
  stroke: #666;
  stroke-width: 1px;
}

.grid-view-ls {
  stroke-dasharray: 2 1;
  stroke: #999;
  stroke-width: 1px;
}

.grid-view-target, .grid-view-mortar {
  /*stroke-width: 2px;
  stroke: black;*/
}

.grid-view-target {
  fill: rgba(255,105,75,0.6);
}

.grid-view-mortar{
  fill: rgba(0,190,210,0.6);
}

.key-line {
  stroke: #777;
  stroke-width: 1px;
}

.key-text-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

.key-text {
  display: inline-block;
  /*padding: 0 1px;*/
  background-color: white;
  font-family: monospace;
}

.title-text {
  top: 0;
  width: 100%;
  position: absolute;
  font-family: monospace;
  text-align: center;
  font-size: 12px;
}

.grid {
  position: relative;
}

.grid-view-wrap {
  display: inline-block;
  position: relative;
  width: 50%;
}

.grid-view {
  position: relative;
  padding-top: 14px;
  margin: auto;
}

.title-text-x {
  color: rgb(255,105,75);
}

.title-text-y {
  color: rgb(75,105,255);
}

.title-text-kp-major {
  color: rgb(36, 181, 36);
}

.title-text-kp-minor {
  color: rgb(226,97,198);
}

.title-text-dash {
  color: #666;
}
  
