* {
  box-sizing: border-box;
}

html {
}

body {
  font-family: Helvetica, Verdana, sans-serif;
  color: #262626;
  padding: 10px;
  padding-top: 2px;
}

button {
  cursor: pointer;
}

#app {
  max-width: 800px;
  margin: auto;
}

.keypad button {
  font-family: inherit;
  margin: 5px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  width: 50px;
  height: 50px;
  color: white;
  border-radius: 5px;
}

.x-grid, .y-grid {
  width: 100%;
}

.kp-grid {
  width: 180px;
}

.x-grid button {
  background-color: rgb(255,105,75);
}

.y-grid button {
  background-color: rgb(75,105,255);
}

.kp-grid button {
  background-color: rgb(97,226,118);
}

.keypad {
  font-family: Courier;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

svg {
  /*shape-rendering: crispEdges;*/
  cursor: crosshair;
}

.grid-bg {
  fill: #f7f7f7;
}

.grid-bg {
  stroke: #cac8c8;
  stroke-width: 1px;
}

.grid-lm {
  stroke: #8a8a8a;
  stroke-width: 1px;
}

.grid-ls {
  stroke-dasharray: 2 1;
  stroke: #999;
  stroke-width: 1px;
}

.grid-target, .grid-mortar {
  /*stroke-width: 2px;
  stroke: black;*/
}

.grid-target-circle {
  fill: rgb(181, 78, 48);
}

.grid-mortar-circle {
  fill: rgb(53, 121, 130);
}

.grid-target {
  fill: rgba(255,105,75,0.6);
}

.grid-mortar{
  fill: rgba(0,190,210,0.6);
}

.key-line {
  stroke: #777;
  stroke-width: 1px;
}

.key-text-wrap {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
}

.key-text {
  display: inline-block;
  padding: 0 1px;
  background-color: white;
  font-family: monospace;
}

.position-text, .title-text {
  font-family: monospace;
  font-size: 16px;
}

.title-text {
  top: 0;
  position: absolute;
  left: 2px;
  line-height: 14px;
}

.grid-render {
  position: relative;
}

.grid-wrap {
  display: inline-block;
  position: relative;
  margin: 6px 0;
  width: 72px;
}

.grid{
  position: relative;
  padding-top: 14px;
}

.grid-view-wrap {
  display: flex;
  justify-content: space-between;
}

.grid-view {
  /*display: flex;
  justify-content: center;*/
  width: 49%;
}

.title-text-x, .position-text-x {
  color: rgb(255,105,75);
}

.title-text-y, .position-text-y {
  color: rgb(75,105,255);
}

.title-text-kp-major, .position-text-kp-major {
  color: rgb(36, 181, 36);
}

.title-text-kp-minor, .position-text-kp-minor {
  color: rgb(226,97,198);
}

.title-text-dash, .position-text-dash {
  color: #666;
}

.calculation {
  font-family: monospace;
}

.bearing > span, .elevation > span, .distance > span {
  display: inline-block;
}

.bearing-title, .elevation-title, .distance-title {
  width: 100px;
  text-align: right;
}

.bearing-major, .elevation-major, .distance-major {
  width: 150px;
  text-align: center;
}

.bearing-major, .elevation-major {
  font-weight: bold;
  font-size: 20px;
}

.bearing-major {
  color: #cc0000;
  padding-left: 6px;
}

.elevation-major {
  color: #006ecc;
}

.bearing-minor, .elevation-minor, .distance-minor {
  font-size: 0.8em;
}

.bearing, .elevation, .distance {
  display: flex;
}

.app-title {
  font-size: 14px;
}

.calculation {
  display: inline-block;
}

.calculation-wrap {
  text-align: center;
  /*border: 1px dashed rgb(180,50,50);*/
  padding: 10px;
  /*background-color: rgba(0,0,0,.05);*/
  background-color: #f7f7f7;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 20px;
  height: 82px;
}

.grid-wrap:first-child {
  margin-right: 10px;
}

.position-input-wrap {
  background-color: rgb(245,245,245);
  border: 1px solid #909090;
  position: relative;
  border-radius: 3px;
  width: 49%;
  padding-right: 100px;
}

.position-inputs {
  display: flex;
  justify-content: space-between;
}

.position-input {
  background-color: transparent;
  border-radius: 3px;
  /*border: 1px solid #a5a5a5;*/
  border: none;
  padding: 10px;
  width: 100%;
  height: 36px;
  /*box-shadow: inset 0 1px 6px 0px rgb(171, 171, 171);*/
  outline: none !important;
}

.position-input:focus, .position-input:active, .position-input:hover {
  background-color: rgb(240,240,240);
}

.position-clear:focus,
.position-clear:active,
.position-clear:hover {
  background-color: #e8e8e8;
}

.position-save:focus,
.position-save:active,
.position-save:hover {
  background-color: #acd497;
}

.position-clear, .position-save {
  position: absolute;
  width: 50px;
  height: 36px;
  border: none;
  border-radius: 0;
  outline: none !important;
}

.position-clear {
  background-color: white;
  border: none;
  right: 0px;
  color: #6f6f6f;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.position-save {
  /*border: 1px solid #a5a5a5;*/
  border: none;
  background-color: #b8e0a3;
  right: 50px;
  color: #696969;
}

.saved-items {
  width: 100%;
  margin: auto;
  margin-top: 10px;
  background-color: #f7f7f7;
  padding: 10px;
}

.saved-items button {
  border: none;
  padding: 5px 10px;
  border-radius: 2px;
}

.saved-item-mnemonic {
  font-style: italic;
}

.load-mortar {
  margin-right: 8px;
  background-color: #82d6e1;
}

.load-target {
  background-color: #ffa392;
}

.saved-items th {
  text-align: left;
  padding-left: 10px;
  font-size: 14px;
}

.saved-items td {
  padding: 3px 10px;
}

.position-text-3 {
  padding-left: 5px;
}

.calculation-empty-msg-wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculation-empty-msg {
  font-style: italic;
  color: darkgrey;
}

.correction-wrap {
  padding: 10px;
  background-color: #f7f7f7;
}

.correction-inputs, .correction-buttons {
  flex-flow: wrap;
  display: flex;
  justify-content: center;
}

.correction-buttons button {
  border: none;
  padding: 5px 10px;
  border-radius: 2px;
}

.correction-mortar {
  background-color: #82d6e1;
}

.correction-target {
  background-color: #ffa392;
}

.correction-buttons>button {
  margin: 5px;
}

.correction-input-wrap {
  margin: 5px;
}

.correction-input {
  width: 60px;
  text-align: right;
  padding: 4px 5px;
}

.correction-buttons {
  padding-top: 16px;
}

.correction-title {
    margin: 0 0 8px 0;
    color: #848484;
    text-align: center;
}

@media (min-width: 1000px) {
  .grid-wrap {
    width: 102px;
  }
  .grid-view-wrap {
    height: 140px;
  }
}

@media (min-width: 800px) and (max-width: 1000px) {
  .grid-wrap {
    width: 92px;
  }
  .grid-view-wrap {
    height: 130px;
  }
}

@media (max-width: 840px) {
  .saved-items {
    width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .grid-wrap {
    width: 82px;
  }
  .grid-view-wrap {
    height: 120px;
  }
}

@media (min-width: 400px) and (max-width: 600px) {
  .grid-wrap {
    width: 72px;
  }
  .grid-view-wrap {
    height: 100px;
  }
}

@media (max-width: 550px) {
  .saved-items, .position-text, .saved-items th {
    font-size: 12px;
  }

  .saved-items button {
    font-size: 8px;
    padding: none;
  }

  .load-mortar {
    margin-right: 8px;
  }
}

@media (max-width: 460px) {
  .saved-items, .position-text, .saved-items th {
    font-size: 12px;
  }

  .saved-items button {
    font-size: 8px;
    display: block;
  }

  .load-mortar {
    margin-right: 0;
    margin-bottom: 8px;
  }

  .position-text-3 {
    display: block;
    padding-left: 0;
  }

  .saved-items th {
    padding-left: 0;
  }

  .saved-items td {
    padding: 10px 0;
  }
}

@media (max-width: 360px) {
  .saved-items td {
    padding: 10px 0;
  }
}

@media (max-width: 550px) {
  .calculation {
    font-size: 12px;
  }

  .bearing-major, .elevation-major {
    font-size: 14px;
  }

  .bearing-title, .elevation-title, .distance-title {
    width: auto;
    text-align: auto;
  }

  .bearing-major, .elevation-major, .distance-major {
    width: 90px;
  }
}

@media (max-width: 360px) {
  .bearing-minor, .elevation-minor, .distance-minor {
    font-size: .6em;
  }

  .bearing-major, .elevation-major, .distance-major {
    width: auto;
    padding: 0 8px;
  }
}

@media (max-width: 319px) {
  .bearing-minor, .elevation-minor, .distance-minor {
    display: none !important;
  }

  .bearing-major, .elevation-major, .distance-major {
    padding: 0 3px;
  }
}


@media (max-width: 500px) {
  .position-input {
     width: 100%;
  }
  
  .position-input-wrap {
    padding-right: 0 !important;
  }

  .position-clear, .position-save {
    position: relative;
    width: 50%;
    right: auto;
    height: 24px;
  }

  .position-clear {
    float: right;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 0;
  }

  .position-save {
    border-bottom-left-radius: 3px;
  }
}

@media (min-width: 320px) and (max-width: 400px) {
  .grid-wrap {
    width: 62px;
  }
  .grid-view-wrap {
    height: 100px;
  }
}

@media (max-width: 320px) {
  .grid-wrap {
    width: 52px;
  }
  .grid-view-wrap {
    height: 80px;
  }
}

